[gd_scene format=3 uid="uid://clu73db7jestg"]

[ext_resource type="Texture2D" uid="uid://dlr7jmj3cu3wj" path="res://assets/User Interface/studio.png" id="1_c6dvc"]
[ext_resource type="Texture2D" uid="uid://d2j0jga07i46" path="res://assets/User Interface/Title.png" id="1_ibiss"]
[ext_resource type="Texture2D" uid="uid://b5qo65qntjrbi" path="res://assets/User Interface/MainMenu/BackLayer.png" id="1_x537r"]
[ext_resource type="FontFile" uid="uid://bphsesp23w8gl" path="res://assets/Font/ferrum.otf" id="2_c6dvc"]
[ext_resource type="Texture2D" uid="uid://b2eaamq2mpfua" path="res://assets/User Interface/MainMenu/backStone.png" id="2_cfq0f"]
[ext_resource type="Texture2D" uid="uid://cflgsyfon40u1" path="res://assets/User Interface/MainMenu/Chain.png" id="3_pjux3"]
[ext_resource type="Texture2D" uid="uid://crd5rxvr3ypkc" path="res://assets/User Interface/MainMenu/MidStone.png" id="4_o3jky"]
[ext_resource type="Texture2D" uid="uid://b1aj8spcs6l0j" path="res://assets/User Interface/MainMenu/Static.png" id="5_kp0ql"]
[ext_resource type="Texture2D" uid="uid://tgtvjrxp6en8" path="res://assets/User Interface/MainMenu/Char.png" id="6_08o8g"]

[sub_resource type="Theme" id="Theme_611at"]
Button/colors/font_color = Color(0.5386018, 0.5386027, 0.5386019, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(1, 0.7666667, 0, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.99999994, 0.9385735, 0.58727527, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("2_c6dvc")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x537r"]

[node name="MainScene" type="Control" unique_id=2095307555]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=409232026]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45490196)

[node name="TextureRect6" type="TextureRect" parent="." unique_id=764020920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x537r")
expand_mode = 5

[node name="TextureRect7" type="TextureRect" parent="." unique_id=341415977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cfq0f")
expand_mode = 5

[node name="TextureRect8" type="TextureRect" parent="." unique_id=2006150096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pjux3")
expand_mode = 3

[node name="TextureRect9" type="TextureRect" parent="." unique_id=1776537758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 513.0
offset_top = 3.0
offset_right = -307.0
offset_bottom = -263.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_o3jky")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect10" type="TextureRect" parent="." unique_id=1979503085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_kp0ql")
expand_mode = 5

[node name="TextureRect11" type="TextureRect" parent="." unique_id=1761441921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 525.0
offset_top = 440.0
offset_right = -550.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_08o8g")

[node name="Kamiyon" type="TextureRect" parent="." unique_id=153827523]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 27.0
offset_right = 77.0
offset_bottom = 57.097427
grow_horizontal = 2
texture = ExtResource("1_c6dvc")
expand_mode = 5
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2143356002]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.39800003
anchor_bottom = 1.067
offset_top = 3.0
offset_right = 0.5039673
offset_bottom = -43.416016
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3372549)

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1763522866]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.187
anchor_right = 0.34600002
anchor_bottom = 0.813
offset_left = 0.48799896
offset_top = -0.1760025
offset_right = 0.4079895
offset_bottom = 0.17596436
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Title" type="TextureRect" parent="Buttons" unique_id=1229174301]
layout_mode = 2
texture = ExtResource("1_ibiss")
expand_mode = 5
stretch_mode = 5

[node name="StartBtn" type="Button" parent="Buttons" unique_id=1025358981]
layout_mode = 2
theme = SubResource("Theme_611at")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x537r")
text = "Start Journey"
alignment = 0

[node name="SettingsBtn" type="Button" parent="Buttons" unique_id=1443840455]
layout_mode = 2
theme = SubResource("Theme_611at")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x537r")
text = "Settings"
alignment = 0

[node name="CreditsBtn" type="Button" parent="Buttons" unique_id=584925533]
layout_mode = 2
theme = SubResource("Theme_611at")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x537r")
text = "Credits"
alignment = 0

[node name="QuitBtn" type="Button" parent="Buttons" unique_id=856882422]
layout_mode = 2
theme = SubResource("Theme_611at")
theme_override_styles/normal = SubResource("StyleBoxEmpty_x537r")
text = "Quit"
alignment = 0
