[gd_scene format=3 uid="uid://lcx5qln1yyao"]

[ext_resource type="Script" uid="uid://b5ljaslwrlin8" path="res://Addons/godot_audio_manager/godot_audio_manager.gd" id="1_v3rsy"]
[ext_resource type="Script" uid="uid://bh17acw8bebir" path="res://Addons/godot_audio_manager/godot_audio_manager_omni.gd" id="2_x0ip0"]
[ext_resource type="Resource" uid="uid://cci0oux2l6d02" path="res://ButtonClick.tres" id="3_r0qx8"]
[ext_resource type="Resource" uid="uid://bctyop21iniy8" path="res://EnemyWalk.res" id="3_t1iyy"]
[ext_resource type="Resource" uid="uid://cnubsn76jw6bs" path="res://PlatformSFX.res" id="4_uoktg"]
[ext_resource type="Resource" uid="uid://crdqpba7ji3rp" path="res://EnemyDeath.tres" id="5_xtcyc"]
[ext_resource type="Resource" uid="uid://dbrl0irwf0wuw" path="res://EnemyFlying.tres" id="6_n0orb"]
[ext_resource type="Resource" uid="uid://dmuw5rokviim4" path="res://PlayerHurt.res" id="7_3yf0c"]
[ext_resource type="Resource" uid="uid://dogm3b751pwox" path="res://EnemyHurt.tres" id="7_612pd"]
[ext_resource type="Resource" uid="uid://dqn3spwsffdxo" path="res://EnemyJump.tres" id="8_2iva5"]
[ext_resource type="Resource" uid="uid://4afuptbi3en7" path="res://PlayerJump.res" id="8_73jg8"]
[ext_resource type="Resource" uid="uid://dikcldidk3u6s" path="res://EnemyShoot.tres" id="9_uu4x8"]
[ext_resource type="Resource" uid="uid://ey4w3taxatyf" path="res://EnemySlash.tres" id="10_cmb36"]
[ext_resource type="Resource" uid="uid://bah131lesf3lx" path="res://PlayerRun.res" id="10_j4117"]
[ext_resource type="Resource" uid="uid://bi5ghirasdt5j" path="res://PlayerShoot.res" id="11_a5tet"]
[ext_resource type="Resource" uid="uid://bt3hku7mvwgps" path="res://EnemyTackle.tres" id="11_upx3d"]
[ext_resource type="Resource" uid="uid://bvp0v85frhiw3" path="res://EnemyThrust.tres" id="12_7ooh3"]
[ext_resource type="Resource" uid="uid://dhjg4pbpmsoye" path="res://ShardAbsorb.res" id="13_r0qx8"]
[ext_resource type="Resource" uid="uid://c0e70potk37g2" path="res://EnemyDash.tres" id="14_c4jmg"]
[ext_resource type="Resource" uid="uid://bcby25ynedmy5" path="res://PlayerDeath.tres" id="15_2iva5"]
[ext_resource type="Resource" uid="uid://bctrrdh5ij2yw" path="res://switch_element.tres" id="24_xtcyc"]
[ext_resource type="Resource" uid="uid://d27egicgt1nm4" path="res://PlayerSlash1.res" id="25_2iva5"]
[ext_resource type="Resource" uid="uid://cdkal56m3cu8t" path="res://PlayerIdle.res" id="25_n0orb"]
[ext_resource type="Resource" uid="uid://dbknrltjhk1kf" path="res://PlayerSlash2.res" id="26_uu4x8"]
[ext_resource type="Resource" uid="uid://bswk37bcrp5xi" path="res://PlayerSlash3.res" id="27_cmb36"]
[ext_resource type="Resource" uid="uid://b8x1sex2rjre2" path="res://PlayerDash.res" id="28_uu4x8_new"]

[node name="AudioManager" type="Node2D" unique_id=2072533618]
script = ExtResource("1_v3rsy")
audios_manager_omni = Dictionary[String, ExtResource("2_x0ip0")]({
"ButtonClick": ExtResource("3_r0qx8"),
"EnemyDash": ExtResource("14_c4jmg"),
"EnemyDeath": ExtResource("5_xtcyc"),
"EnemyFlying": ExtResource("6_n0orb"),
"EnemyHurt": ExtResource("7_612pd"),
"EnemyJump": ExtResource("8_2iva5"),
"EnemyShoot": ExtResource("9_uu4x8"),
"EnemySlash": ExtResource("10_cmb36"),
"EnemyTackle": ExtResource("11_upx3d"),
"EnemyThrust": ExtResource("12_7ooh3"),
"EnemyWalk": ExtResource("3_t1iyy"),
"PlatformSFX": ExtResource("4_uoktg"),
"PlayerDash": ExtResource("28_uu4x8_new"),
"PlayerDeath": ExtResource("15_2iva5"),
"PlayerHurt": ExtResource("7_3yf0c"),
"PlayerIdle": ExtResource("25_n0orb"),
"PlayerJump": ExtResource("8_73jg8"),
"PlayerLand": ExtResource("11_upx3d"),
"PlayerRun": ExtResource("10_j4117"),
"PlayerShoot": ExtResource("11_a5tet"),
"PlayerSlash1": ExtResource("25_2iva5"),
"PlayerSlash2": ExtResource("26_uu4x8"),
"PlayerSlash3": ExtResource("27_cmb36"),
"ShardAbsorb": ExtResource("13_r0qx8"),
"switch_element": ExtResource("24_xtcyc")
})
