[gd_scene format=3 uid="uid://c3qyc6nl1ju4r"]

[ext_resource type="Script" uid="uid://bt8btg1fpvjs6" path="res://scripts/light_arrow.gd" id="1_x3cet"]
[ext_resource type="Texture2D" uid="uid://48d0xlfcv4xu" path="res://assets/spritesheets/beam_spritesheet.png" id="2_4ilq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3sm05"]
radius = 7.071068

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqx5"]
atlas = ExtResource("2_4ilq1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae75y"]
atlas = ExtResource("2_4ilq1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjo1a"]
atlas = ExtResource("2_4ilq1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjm5"]
atlas = ExtResource("2_4ilq1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5n28"]
atlas = ExtResource("2_4ilq1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqhgn"]
atlas = ExtResource("2_4ilq1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1shx"]
atlas = ExtResource("2_4ilq1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj0rg"]
atlas = ExtResource("2_4ilq1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_68pd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xqx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae75y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjo1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsjm5")
}],
"loop": false,
"name": &"creation",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5n28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqhgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1shx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj0rg")
}],
"loop": true,
"name": &"looping",
"speed": 10.0
}]

[node name="LightArrow" type="Area2D" unique_id=784163545]
collision_layer = 0
collision_mask = 48
script = ExtResource("1_x3cet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1705699938]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CircleShape2D_3sm05")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=2130026211]
sprite_frames = SubResource("SpriteFrames_68pd6")
animation = &"creation"
frame = 3
frame_progress = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
