[gd_scene format=3 uid="uid://c3emj4ho0t73a"]

[ext_resource type="Script" uid="uid://b61nycqtkcviv" path="res://scripts/players/player.gd" id="1_6wyko"]
[ext_resource type="Texture2D" uid="uid://bnwcvw5jedns2" path="res://assets/Player (Dark).png" id="2_lirf0"]
[ext_resource type="Texture2D" uid="uid://cwlj4i6asc6ph" path="res://assets/spritesheets/walk_idle_spritesheet.png" id="3_mh0hk"]
[ext_resource type="Texture2D" uid="uid://dli3en07yvdy1" path="res://assets/Player (Light).png" id="3_qohf6"]
[ext_resource type="Texture2D" uid="uid://d7pvsq0vw0sv" path="res://assets/spritesheets/jump_spritesheet.png" id="4_fsrjl"]
[ext_resource type="Script" uid="uid://dcs3gnpffefhp" path="res://scripts/players/state_machine.gd" id="4_lirf0"]
[ext_resource type="Texture2D" uid="uid://cs341ijwjpo4" path="res://assets/spritesheets/walk_idle_spritesheet_masked.png" id="4_wb5ey"]
[ext_resource type="Script" uid="uid://ds0ef6ofha7uv" path="res://scripts/players/idle_state.gd" id="5_qohf6"]
[ext_resource type="Script" uid="uid://5gjtqmxlqwfy" path="res://scripts/players/run_state.gd" id="6_it8sy"]
[ext_resource type="Texture2D" uid="uid://cv3u7imjs86gq" path="res://assets/spritesheets/jump_spritesheet_masked.png" id="6_vjh8g"]
[ext_resource type="Script" uid="uid://cj3ap6gvghpnj" path="res://scripts/players/jump_state.gd" id="7_vxtj5"]
[ext_resource type="Script" uid="uid://b17kdu1m6ngr7" path="res://scripts/double_jump_state.gd" id="8_phaeh"]
[ext_resource type="Script" uid="uid://dlraub0o0jqin" path="res://scripts/attack_state.gd" id="9_yl2j2"]
[ext_resource type="Script" uid="uid://n80882fu15ah" path="res://scripts/shoot_state.gd" id="10_es4m5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_phaeh"]
atlas = ExtResource("2_lirf0")
region = Rect2(720, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl2j2"]
atlas = ExtResource("2_lirf0")
region = Rect2(640, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es4m5"]
atlas = ExtResource("2_lirf0")
region = Rect2(560, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrjl"]
atlas = ExtResource("2_lirf0")
region = Rect2(480, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0hk"]
atlas = ExtResource("2_lirf0")
region = Rect2(400, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rgo"]
atlas = ExtResource("2_lirf0")
region = Rect2(320, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf4la"]
atlas = ExtResource("3_mh0hk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arpk2"]
atlas = ExtResource("3_mh0hk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp4hp"]
atlas = ExtResource("3_mh0hk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhw3"]
atlas = ExtResource("3_mh0hk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sa6f"]
atlas = ExtResource("3_mh0hk")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5isqs"]
atlas = ExtResource("3_mh0hk")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2qbd"]
atlas = ExtResource("3_mh0hk")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ci6"]
atlas = ExtResource("3_mh0hk")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1on0"]
atlas = ExtResource("4_wb5ey")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81sqr"]
atlas = ExtResource("4_wb5ey")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivl8"]
atlas = ExtResource("4_wb5ey")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxaps"]
atlas = ExtResource("4_wb5ey")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0sd"]
atlas = ExtResource("4_wb5ey")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6loq"]
atlas = ExtResource("4_wb5ey")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlne3"]
atlas = ExtResource("4_wb5ey")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m48xf"]
atlas = ExtResource("4_wb5ey")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufgnv"]
atlas = ExtResource("4_fsrjl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqd5"]
atlas = ExtResource("4_fsrjl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6mkd"]
atlas = ExtResource("4_fsrjl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thn1"]
atlas = ExtResource("4_fsrjl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e0hv"]
atlas = ExtResource("4_fsrjl")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk1um"]
atlas = ExtResource("4_fsrjl")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blmnc"]
atlas = ExtResource("4_fsrjl")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhv88"]
atlas = ExtResource("4_fsrjl")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xifll"]
atlas = ExtResource("4_fsrjl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqum"]
atlas = ExtResource("4_fsrjl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiqxm"]
atlas = ExtResource("4_fsrjl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6vb"]
atlas = ExtResource("4_fsrjl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv0mm"]
atlas = ExtResource("4_fsrjl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obmad"]
atlas = ExtResource("4_fsrjl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qeko"]
atlas = ExtResource("4_fsrjl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr5os"]
atlas = ExtResource("4_fsrjl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0plr"]
atlas = ExtResource("6_vjh8g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnf2l"]
atlas = ExtResource("6_vjh8g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12hrf"]
atlas = ExtResource("6_vjh8g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5m3"]
atlas = ExtResource("6_vjh8g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0utp"]
atlas = ExtResource("6_vjh8g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nafn"]
atlas = ExtResource("6_vjh8g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epbbn"]
atlas = ExtResource("6_vjh8g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7n3v"]
atlas = ExtResource("6_vjh8g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhx5s"]
atlas = ExtResource("3_mh0hk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxso3"]
atlas = ExtResource("3_mh0hk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mns7b"]
atlas = ExtResource("3_mh0hk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwt0u"]
atlas = ExtResource("3_mh0hk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kso3n"]
atlas = ExtResource("3_mh0hk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdelk"]
atlas = ExtResource("3_mh0hk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssshy"]
atlas = ExtResource("3_mh0hk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg1sb"]
atlas = ExtResource("3_mh0hk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtl6l"]
atlas = ExtResource("4_wb5ey")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhrle"]
atlas = ExtResource("4_wb5ey")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgr6w"]
atlas = ExtResource("4_wb5ey")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6375"]
atlas = ExtResource("4_wb5ey")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqag4"]
atlas = ExtResource("4_wb5ey")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwvay"]
atlas = ExtResource("4_wb5ey")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pkq3"]
atlas = ExtResource("4_wb5ey")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j25g"]
atlas = ExtResource("4_wb5ey")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb5ey"]
atlas = ExtResource("3_qohf6")
region = Rect2(720, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh8g"]
atlas = ExtResource("3_qohf6")
region = Rect2(640, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1232"]
atlas = ExtResource("3_qohf6")
region = Rect2(560, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vuu"]
atlas = ExtResource("3_qohf6")
region = Rect2(480, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdc4e"]
atlas = ExtResource("3_qohf6")
region = Rect2(400, 320, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7t6"]
atlas = ExtResource("3_qohf6")
region = Rect2(320, 320, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m713k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phaeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl2j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es4m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsrjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rgo")
}],
"loop": false,
"name": &"attack_dark",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arpk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp4hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfhw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sa6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5isqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2qbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ci6")
}],
"loop": true,
"name": &"idle_dark",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1on0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81sqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxaps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6loq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlne3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m48xf")
}],
"loop": true,
"name": &"idle_light",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6mkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk1um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xifll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiqxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv0mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qeko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr5os")
}],
"loop": false,
"name": &"jump_dark",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0plr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnf2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12hrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0utp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nafn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epbbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7n3v")
}],
"loop": true,
"name": &"jump_light",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxso3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mns7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwt0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kso3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdelk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssshy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg1sb")
}],
"loop": true,
"name": &"run_dark",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtl6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhrle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgr6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwvay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pkq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j25g")
}],
"loop": true,
"name": &"run_light",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb5ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1232")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdc4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb7t6")
}],
"loop": false,
"name": &"shoot_light",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb5ey"]
size = Vector2(17, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl2j2"]
size = Vector2(14, 22)

[sub_resource type="Animation" id="Animation_yl2j2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite/MeleeWeaponHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_light"]
}

[sub_resource type="Animation" id="Animation_fsrjl"]
resource_name = "attack_dark"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_dark"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite/MeleeWeaponHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.40245593, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsrjl"]
_data = {
&"RESET": SubResource("Animation_yl2j2"),
&"attack_dark": SubResource("Animation_fsrjl")
}

[node name="Player" type="CharacterBody2D" unique_id=395045780]
collision_layer = 2
collision_mask = 24
script = ExtResource("1_6wyko")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1496140655]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_m713k")
animation = &"attack_light"

[node name="MeleeWeaponHitbox" type="Area2D" parent="AnimatedSprite" unique_id=872769681]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/MeleeWeaponHitbox" unique_id=1221790573]
position = Vector2(4.5, 2.75)
shape = SubResource("RectangleShape2D_wb5ey")
disabled = true
debug_color = Color(0.94861215, 0.14732769, 0.44364715, 0.41960785)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1288298047]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_yl2j2")

[node name="StateMachine" type="Node" parent="." unique_id=1167466857 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_lirf0")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=919569677 node_paths=PackedStringArray("run_state", "jump_state", "attack_state", "shoot_state")]
script = ExtResource("5_qohf6")
run_state = NodePath("../RunState")
jump_state = NodePath("../JumpState")
attack_state = NodePath("../AttackState")
shoot_state = NodePath("../ShootState")
animation_name = "idle"

[node name="RunState" type="Node" parent="StateMachine" unique_id=793848561 node_paths=PackedStringArray("idle_state", "jump_state", "attack_state", "shoot_state")]
script = ExtResource("6_it8sy")
idle_state = NodePath("../IdleState")
jump_state = NodePath("../JumpState")
attack_state = NodePath("../AttackState")
shoot_state = NodePath("../ShootState")
animation_name = "run"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=592862481 node_paths=PackedStringArray("idle_state", "run_state", "double_jump_state", "attack_state", "shoot_state")]
script = ExtResource("7_vxtj5")
idle_state = NodePath("../IdleState")
run_state = NodePath("../RunState")
double_jump_state = NodePath("../DoubleJumpState")
attack_state = NodePath("../AttackState")
shoot_state = NodePath("../ShootState")
animation_name = "jump"

[node name="DoubleJumpState" type="Node" parent="StateMachine" unique_id=1241482067 node_paths=PackedStringArray("idle_state", "run_state", "attack_state", "shoot_state")]
script = ExtResource("8_phaeh")
idle_state = NodePath("../IdleState")
run_state = NodePath("../RunState")
attack_state = NodePath("../AttackState")
shoot_state = NodePath("../ShootState")
animation_name = "jump"

[node name="AttackState" type="Node" parent="StateMachine" unique_id=1560325941 node_paths=PackedStringArray("idle_state")]
script = ExtResource("9_yl2j2")
idle_state = NodePath("../IdleState")
animation_name = "attack"

[node name="ShootState" type="Node" parent="StateMachine" unique_id=1380287972 node_paths=PackedStringArray("idle_state", "run_state")]
script = ExtResource("10_es4m5")
idle_state = NodePath("../IdleState")
run_state = NodePath("../RunState")
animation_name = "shoot"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1362064814]
libraries/ = SubResource("AnimationLibrary_fsrjl")

[node name="ArrowStartPosition" type="Marker2D" parent="." unique_id=131331387]
position = Vector2(8, -26)

[connection signal="area_entered" from="AnimatedSprite/MeleeWeaponHitbox" to="." method="_on_melee_weapon_hitbox_area_entered"]
