[gd_scene format=3 uid="uid://gaswrufkubp7"]

[ext_resource type="Script" uid="uid://cgdgafin3ej5p" path="res://scripts/checkpoint.gd" id="1_wmod1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvpoc"]

[node name="Checkpoint" type="Area2D" unique_id=1662477128 groups=["Checkpoints"]]
collision_mask = 3
script = ExtResource("1_wmod1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=591937005]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_kvpoc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
