[gd_scene format=3 uid="uid://cc0fmgwllh68a"]

[ext_resource type="Script" uid="uid://d1dt4aljs8y65" path="res://scenes/enemies/enemy_1.gd" id="1_lsxte"]
[ext_resource type="Texture2D" uid="uid://brdv1pu4w6e0n" path="res://assets/statics/test_voss.png" id="2_lsxte"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hp0oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lsxte")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a01ek"]
size = Vector2(36, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsxte"]
size = Vector2(35, 57)

[node name="Enemy1" type="CharacterBody2D" unique_id=977171748]
collision_layer = 64
collision_mask = 28
script = ExtResource("1_lsxte")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=713817366]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_hp0oe")
autoplay = "default"
frame_progress = 0.33285806

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1633565539]
position = Vector2(4, -24)
shape = SubResource("RectangleShape2D_a01ek")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1522830034]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=539661387]
position = Vector2(1.5, -28.5)
shape = SubResource("RectangleShape2D_lsxte")
debug_color = Color(0.5831589, 0.5112057, 0.5649079, 0.41960785)
