[gd_scene format=3 uid="uid://cc0fmgwllh68a"]

[ext_resource type="Texture2D" uid="uid://dsru0oi0fqgei" path="res://assets/slime_green.png" id="1_db084"]
[ext_resource type="Script" uid="uid://d1dt4aljs8y65" path="res://scenes/enemies/enemy_1.gd" id="1_lsxte"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsxte"]
atlas = ExtResource("1_db084")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4hc"]
atlas = ExtResource("1_db084")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j430y"]
atlas = ExtResource("1_db084")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjupi"]
atlas = ExtResource("1_db084")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hp0oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsxte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j430y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjupi")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a01ek"]
size = Vector2(8, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsxte"]
size = Vector2(12, 16)

[node name="Enemy1" type="CharacterBody2D" unique_id=977171748]
collision_layer = 16
script = ExtResource("1_lsxte")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=713817366]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_hp0oe")
autoplay = "default"
frame_progress = 0.005010704

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1633565539]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_a01ek")

[node name="Hitbox" type="Area2D" parent="." unique_id=1522830034]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=539661387]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_lsxte")
debug_color = Color(0.5831589, 0.5112057, 0.5649079, 0.41960785)
