[gd_scene format=3 uid="uid://qbtqow0jyro6"]

[ext_resource type="Script" uid="uid://cbesebdns3o56" path="res://scenes/enemies/enemy_spit.gd" id="1_8w12i"]
[ext_resource type="Texture2D" uid="uid://48d0xlfcv4xu" path="res://assets/spritesheets/beam_spritesheet.png" id="1_xw7vn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8w12i"]
atlas = ExtResource("1_xw7vn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4kym"]
atlas = ExtResource("1_xw7vn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bs6"]
atlas = ExtResource("1_xw7vn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk8wa"]
atlas = ExtResource("1_xw7vn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yn2gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w12i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4kym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk8wa")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbwlq"]
radius = 7.0

[node name="EnemySpit" type="Area2D" unique_id=742421608]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_8w12i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=928412398]
sprite_frames = SubResource("SpriteFrames_yn2gp")
autoplay = "default"
frame_progress = 0.7041258

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=677584462]
shape = SubResource("CircleShape2D_cbwlq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
