[gd_scene format=3 uid="uid://dfvini2qe6hw2"]

[ext_resource type="Script" uid="uid://bvs5tvi1qaefw" path="res://scenes/enemies/item_drop.gd" id="1_28sr1"]
[ext_resource type="Texture2D" uid="uid://bbjdwcqj7n1wu" path="res://assets/spritesheets/coin spritesheet.png" id="1_neqwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jn05v"]
atlas = ExtResource("1_neqwv")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jg6x"]
atlas = ExtResource("1_neqwv")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vucgn"]
atlas = ExtResource("1_neqwv")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_gshs3"]
atlas = ExtResource("1_neqwv")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ykui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn05v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jg6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vucgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gshs3")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2rn8"]
radius = 6.0

[node name="ItemDrop" type="Area2D" unique_id=1504413500]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_28sr1")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=295880664]
position = Vector2(-3.5762787e-07, -9)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_2ykui")
autoplay = "default"
frame_progress = 0.6433235

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1549420069]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_i2rn8")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
